{
  "name": "pi-agent",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "electron": "node apps/desktop/scripts/run-dev.mjs",
    "package:mac": "pnpm --filter @pi-agent/desktop dist:mac"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
